<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LogApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9937</Value>
    </Setting>
    <Setting Name="FileUpdateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="StorageFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\LogAppStorage.json</Value>
    </Setting>
    <Setting Name="ProcessStateUpdateTime" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>